.container {
    display: flex;
    flex-direction: column;

    .title {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 6px;
        position: relative;

        .tips {
            position: absolute;
            right: 0;
            bottom: 0;
            display: none;

            >iframe {
                width: 400px;
                height: 300px;
            }
        }

        &:hover {
            .tips {
                display: block;
            }
        }
    }
}