@import url(../../../../style/tool.less);

.container {
    display: flex;

    .input {
        border-radius: 4px 0 0 4px;
        flex: 1;
    }

    .btn {
        .resetBtn;
        .commonBtn;
        border-left: none;
        border-radius: 0 4px 4px 0;

        .icon {
            transform: rotate(180deg);
            transition: .5s;
        }

        &:active {  
            .icon {
                transform: rotate(0);
                transition: 0s;
            }
        }
    }
}