.btn {
    // border-color: #3a5477;
    background-color: #4a6d9a;
    height: 32px;
    outline: none;
    border-radius: 4px;
    color: #fff;
    border: none;
    cursor: pointer;
}

.menuWrap {
    display: flex;
    flex-direction: column;
    position: absolute;
    box-shadow: 1px 2px 10px lightgrey;
    background-color: #fff;
    z-index: 1;

    .menuItem {
        padding: 4px 10px;
        cursor: pointer;

        &:hover {
            background: lightgrey;
        }
    }
}

.select {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

    .selectItem {
        padding: 4px 8px;
        margin: 2px;
        border: 1px solid lightblue;
        cursor: pointer;
        border-radius: 2px;

        &:hover {
            background-color: lightblue;
        }
    }
}