@import url(../style/variable.less);
@import url(../style/tool.less);

.page {
    display: flex;
    height: 100%;
}

.left {
    width: 360px;
    flex-shrink: 0;
    overflow-y: auto;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    .scrollbarBeautify;
}

.middle {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;

    .chartPreview {
        flex: 1;
        width: 100%;
    }
}

.title {
    background: url(../static/imgs/title.png) top center/contain no-repeat;
    color: transparent;
    width: 184px;
    height: 35px;
    margin: 4px auto;
} 
