@import url(../../style/tool.less);

.container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    &.align {
        align-items: center;
        flex-direction: row;

        .title {
            margin-bottom: 0;
            margin-right: 10px
        }
    }

    .title {
        .fontFmaily;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}