.dataCount {
    display: flex;
    align-items: center;
    word-break: keep-all;
    white-space: nowrap;
    margin-left: 20px;

    >input {
        padding: 0;
        outline: none;
        border: none;
        margin: 0 4px;
    }
}