.editor {
    border: 1px solid #eee;
    padding: 12px 16px;
}

.toolWrap {
    display: flex;
    border: 1px solid rgb(238, 238, 238);
    border-bottom: none;
    justify-content: space-between;
}