.trigger {
    padding: 10px 16px;
    cursor: pointer;
    border-top: 1px solid #ddd;
    color: #293c55;
    background-color: #f5f5f5;
    width: 100%;
    border: none;
    font-size: 16px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:hover {
        background-color: #efeded;
    }
}

.content {
    background-color: #fff;
    padding: 15px;
}