.fontFmaily {
    font-family: 'Open Sans', "PingFang SC", Helvetica, Arial, sans-serif;
}

// 弹层阴影
.dropboxShadow {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
}

// 弹层通用样式
.dropbox {
    .dropboxShadow;
    padding: 10px 12px;
    border-radius: 2px;
    background-color: #fff;
}

// headless ui 的 button 需要重置一下样式
.resetBtn {
    background: none;
    border: none;
    padding: 0;
} 

// 常规按钮边框
.commonBtn {
    .fontFmaily;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    transition: background-color .4s;
    display: inline-flex;
    align-items: center;

    &:hover {
        opacity: .8;
    }
}