
@mainText: #333;
@subText: #555;
@tipText: rgba(0,0,0,.45);
@buttonText: #293c55;
@errorText: #ff4d4f;

@shadowColor: rgba(0, 0, 0, 0.2);
@borderColor: #ddd;

@inactiveOpacity: .5;
@diabledOpacity: .2;