.rect {
    width: 20px;
    height: 20px;
    border: 1px solid lightgrey;
    flex-shrink: 0;
    cursor: pointer;
}

.colorPicker {
    width: 20px;
    height: 20px;
    border: 1px solid lightgrey;
    padding: 0;
}