.container {
    display: flex;
    flex-direction: column;

    .add {
        border: none;
        border-radius: 0 60px 60px 0;
        padding-left: 10px;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        width: 40px;
    }

    .item {
        margin-top: 20px;
        position: relative;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
        padding-right: 30px;
        padding: 10px 20px 10px 10px;
        cursor: pointer;
        background-color: rgb(91, 92, 110);
        color: #fff;
        min-width: 80px;
        opacity: .5;
        transition: opacity .3s ease-in-out;

        &:hover {
            opacity: .9;
        }

        .delete {
            position: absolute;
            top: 50%;
            right: 14px;
            width: 20px;
            height: 20px;
            font-size: 12px;
            transform: translate(50%, -50%);
            border-radius: 100%;
            color: #fff;
            text-align: center;
            line-height: 20px;

            &:hover {
                color: rgb(193, 46, 52);
            }
        }

        &.selected {
            opacity: 1;
        }
    }
}