@import url(../../style/variable.less);

.top {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .titleIndex {
        color: @subText;
        font-size: 14px;
    }
}
