@import url('./style/reset.less');

html,body,#root {
    height: 100%;
}

html,body,div,a,p,section,input,textarea {
    box-sizing: border-box;
}

.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}